<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Python html</title>
    <meta name="author" content="John M">
    <meta name="desciption" content="this is trying to recreate a website form an image">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <!-- initial wrapper -->
    <div class="wrapper">
        <!-- header content -->
        <div class="header">
                <img src="images/python.png" alt="unavailable">
            <!-- right of the image header - the search box -->
            <div class="head-right">
                <div class ="topsearch">
                    Text Size: 
                    <span style="color: goldenrod"> Normal </span>
                    <span style="color: black">| </span>
                    <span style="color: goldenrod"> Large </span>
                </div>
                <div class="botsearch">
                    <div class="bordersearch">
                        <!-- <label for="input"></label> -->
                        <input class="searchbox" placeholder="search" type="text" id="search" name="search">
                        <button type="button">GO</button>
                    </div>

                </div>

            </div>

        </div>

        <div class="content">
<!-- top navigation bar -->
            <div class="topnav">
                <h2>About</h2>
                <h2>Downloads</h2>
                <h2>Documentation</h2>
                <h2>Community</h2>
                <h2>News</h2>
                <h2>Events</h2>
            </div>
<!-- left navigation links -->
            <div class="leftnav">
                <ul class="leftlist">
                    <li>Docs</li>
                    <li>Audio</li>
                    <li>something</li>
                    <li>Developer's Guide</li>
                    <li>PEP Index</li>
                    <li>Python Books</li>
                    <li>FAQ</li>
                </ul>
            </div>
<!-- right content main-->
            <div class="rightmain">
                <p class="blah">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus porro ipsam placeat, odio distinctio rem esse laudantium autem fugiat minus omnis neque ratione aperiam tempora! Dolorum assumenda vero itaque aut?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla est eligendi reprehenderit, rem, amet quasi nisi odit officia...
                </p>
                <p class="quote">
                    Beautiful is better than ugly;<br>
                    Explicit asdsadsads; <br>
                    asdsadasdsadasdasd; <br>
                </p>
                <p>The Zen of Pi...</p>
            </div>
        </div>
<!-- lower main content part -->
        <div class="content2">
            <div class="leftwhite">
                <h3>Getting Started</h3>
                <p class="blacktext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quasi magnam illum repellendus vero amet labore! Corrupti, nam nihil? Sequi quisquam delectus fugiat? Eveniet explicabo cum nostrum, veritatis aliquid quod.</p>
                <ul>
                    <li class="listblue">begging guide for programmers</li>
                    <li class="listblue">something here with some more text</li>
                    <li class="listblue">another item here blah blah</li>
                </ul>
            </div>
            <div class="rightwhite">
                <h3>Applications</h3>
                <p class="blacktext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quasi magnam illum repellendus vero amet labore! Corrupti, nam nihil? Sequi quisquam delectus fugiat? Eveniet explicabo cum nostrum, veritatis aliquid quod.</p>
                <ul>
                    <li class="listblue">begging guide for programmers</li>
                    <li class="listblue">something here with some more text</li>
                    <li class="listblue">another item here blah blah</li>
                </ul>
            </div>
        </div>
<!-- footer of the page -->
        <div class="footer">
        
            <h3 class="last spacer">Help & General Contact</h3>
            <h3 class="last">Diversity initatives</h3>
            <h3 class="last">Submit website bugs</h3>
            <p class="smalltext">copyright (C) 2001-2016</p>
        </div>        


    </div>
</body>
</html>