<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">

<!-- header with name left and right -->
        <div class="header">
                <h1>Jayne Doe</h1>
                <h2> Master of shadows and the internet!</h2>

        </div>
        <!-- BODY - nont needed for style -->
        <div class="body">
        <!-- profile pic -->
            <div class="pic">
                <img class="face" src="images/photo_of_me.jpg" alt="unavailable">
            </div>
        <!-- about info -->
            <div class="about">
                <h3>About...</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repudiandae cumque, vitae nulla hic repellat velit odit minus vel, vero distinctio deleniti, mollitia delectus facere numquam veritatis quod adipisci! Aut. </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, atque. Corporis, perferendis dolore reprehenderit eaque fuga cupiditate dolorum iure voluptates incidunt minima eum distinctio itaque corrupti deserunt iste obcaecati voluptas.</p>
                <p><a href="https://www.google.com">Continue reading...</a></p>
            </div>
          
        </div>
<!-- LEFT -->
        <div class="left">
            <h3>La Mode</h3>
            <img class="imgshrink" src="images/lamode.png" alt="unavailable">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero autem cum, recusandae doloremque accusamus exercitationem, adipisci tempore quod pariatur aspernatur officiis natus distinctio ea et aperiam fuga! In, facere neque.</p>
        </div>

<!-- MID -->
        <div class="mid">
            <h3>Family contacts</h3>
            <img class="imgshrink" src="images/familycontacts.png" alt="unavailable">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero autem cum, recusandae doloremque accusamus exercitationem, adipisci tempore quod pariatur aspernatur officiis natus distinctio ea et aperiam fuga! In, facere neque.</p>
        </div>
<!-- RIGHT -->
        <div class="right">
            <h3>FiveEleven</h3>
            <img class="imgshrink" src="images/fiveEleven.png" alt="unavailable">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero autem cum, recusandae doloremque accusamus exercitationem, adipisci tempore quod pariatur aspernatur officiis natus distinctio ea et aperiam fuga! In, facere neque.</p>
        </div>

<!-- LEFT BOT -->
        <div class="left_bot">
            <h3>Technologies:</h3>
    <!-- icons -->
            <img class="icons" src="images/sqlite.png" alt="unavailable">
            <img class="icons" src="images/d3.png" alt="unavailable">
            <img class="icons" src="images/jQuery.png" alt="unavailable">
            <img class="icons" src="images/c-sharp.png" alt="unavailable">
            <img class="icons" src="images/CSS.png" alt="unavailable">
            <img class="icons" src="images/JavaScript.png" alt="unavailable">
            <img class="icons" src="images/RUBY.png" alt="unavailable">
            <div class="spacer"></div>
            <button type="button">La Mode</button>
        </div>

        <div class="mid_bot">
            <h3>Technologies:</h3>
    <!-- icons -->
            <img class="icons" src="images/HTML.png" alt="unavailable">
            <img class="icons" src="images/CSS.png" alt="unavailable">
            <img class="icons" src="images/ajax.png" alt="unavailable">
            <img class="icons" src="images/angular.png" alt="unavailable">
            <img class="icons" src="images/LAMP.png" alt="unavailable">
            <img class="icons" src="images/MEAN.png" alt="unavailable">
            <img class="icons" src="images/mongodb.png" alt="unavailable">
            <div class="spacer"></div>
            <button type="button">La Mode</button>
        </div>

        <div class="right_bot">
            <h3>Technologies:</h3>
        <!-- icons -->
            <img class="icons" src="images/mysql.png" alt="unavailable">
            <img class="icons" src="images/HTML.png" alt="unavailable">
            <img class="icons" src="images/MEAN.png" alt="unavailable">
            <img class="icons" src="images/mongodb.png" alt="unavailable">
            <img class="icons" src="images/c-sharp.png" alt="unavailable">
            <img class="icons" src="images/codepen.png" alt="unavailable">
            <img class="icons" src="images/nodejs.png" alt="unavailable">
            <div class="spacer"></div>
            <button type="button">La Mode</button>
        </div>
        
<!-- FOOTER -->        
        <div class="footer">
            <p>
                jdoe@gmails.com | 555-123-4567
            </p>
        <div class="lowlinks">
            <a href="https:www.google.com">
                <img class="mini" src="images/github.png" alt="unavailable">
                github
            </a>
            <a href="https:www.google.com">
                <img class="mini" src="images/linkedin.png" alt="unavailable">
                linkedin
            </a>
            <a href="https:www.google.com">
                <img class="mini" src="images/twitter.png" alt="unavailable">
                twitter
            </a>
            <a href="https:www.google.com">
                <img class="mini" src="images/codepen.png" alt="unavailable">
                codepen
            </a>
        </div>

        </div>





    </div>

</body>
</html>