<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ninja to Cat - JQuery</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){

        $('img').click(function(){
            var temp = $(this).attr('src')
            $(this).attr('src', $(this).attr('src2'))
            $(this).attr('src2', temp)
            });
    });
    
    </script>    
</head>
<body>
    <div class="wrapper">
        <img id='cat0' src="images/cat0.png" src2='images/ninja0.png' alt=''>
        <img id='cat' src="images/cat1.png" src2='images/ninja1.png' alt=''>
        <img id='cat' src="images/cat2.png" src2='images/ninja2.png' alt=''>
        <img id='cat' src="images/cat3.png" src2='images/ninja3.png' alt=''>
        <img id='cat' src="images/cat4.png" src2='images/ninja4.png' alt=''>

    </div>
</body>
</html>