<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>modernize exam1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>

<body>
    <!-- main wrapper for the page     -->
    <div class="wrapper">

        <!-- top logo area and phone         -->
        <div class="logoarea">
            <img class="logoimg" src="images/logo.png" alt="logo image">
            <p class="telnumber">
                Call US: (800) 223-1234
            </p>
        </div>

        <!-- top navigation bar         -->
        <div class="topnav">
            <h4>
                <span class="whitetext">Home</span>
            </h4>
            <h4>Blog >></h4>
            <h4>Portfolio >></h4>
            <h4>Shortcodes >></h4>
            <h4>Features >></h4>
            <h4>Contanct</h4>
        </div>

        <!-- main big image at the center -->
        <img class="mainpic" src="images/main_pic.png" alt="main content pic">

        <!-- placeholder div for nav under main pic -->
        <div class="midnav">

            <!-- navigation links under main pic -->
            <img class="contentpic" src="images/content_icon1.png" alt="content icon 1">
            <div class="nav_textunderpic">
                <p class="orangetext">Ridiculus Blah</p>
                <p> Lorem ipsum dolor sit amet as ds das d saconsectetur </p>
            </div>

            <img class="contentpic" src="images/content_icon2.png" alt="content icon 2">
            <div class="nav_textunderpic">
                <p class="orangetext">Gasdsasd</p>
                <p> Lorem ipsum dolor sit amet consec asdsadas dsadtetur </p>
            </div>

            <img class="contentpic" src="images/content_icon3.png" alt="content icon 3">
            <div class="nav_textunderpic">
                <p class="orangetext">Ysad ZXC Sdasa </p>
                <p> Lorem ipsum dolor sit ameasdas asd adst consectetur </p>
            </div>

            <img class="contentpic" src="images/content_icon4.png" alt="content icon 4">
            <div class="nav_textunderpic">
                <p class="orangetext">ASdasa asdasd</p>
                <p> Lorem ipsum dolor sit amet consectetur </p>
            </div>

        </div>

        <!-- middle text and buy area -->
        <div class="buy_container">
            <div class="textarea">
                <h3>ASDasda sdasdsa ASD sADAD SDSA </h3>
                <p>Lorem ipsum, dolordipisicing, excepturi non delectus error corporis voluptatem modi earum, quam libero ratione
                    facere tempora molestias quis dicta aut aliquam! Totam.</p>
            </div>
            <!-- buy button -->
            <button>Buy Now!</button>
        </div>


        <!-- portfolio section -->
        <div class="portfolio">
            <!-- top portfolio  -->
            <!-- <div class="portfoliotop"> -->
            <h3 class="movein">Portfolio</h3>
            <p class="smallorangetext"> View All Projects --> </p>
            <!-- </div> -->

            <!-- middle portfolio sections -->
            <div class="portfolio1">
                <img class="portfolioimage" src="images/portfolio1.png" alt="portfolio image 1">
                <p class="orangetext">Built-in shirtcuts</p>
                <p>Lorem, quia tenetur hario aperiam temporibus quod quaerat non nulla esse earum eaque.</p>
            </div>
            <div class="portfolio1">
                <img class="portfolioimage" src="images/portfolio2.png" alt="portfolio image 2">
                <p class="orangetext">Built-in shirtcuts</p>
                <p>Lorem, ipsum o tempore, asperiores quia teneptio aperiam temporibus quod quaerat non nulla esse earum eaque.</p>
            </div>
            <div class="portfolio1">
                <img class="portfolioimage" src="images/portfolio3.png" alt="portfolio image 3">
                <p class="orangetext">Built-in shirtcuts</p>
                <p>Lorem, ipsum r voluptatum libero tempore, asperiores quia ts quod quaerat non nulla esse earum eaque.</p>
            </div>
            <div class="portfolio1">
                <img class="portfolioimage" src="images/portfolio4.png" alt="portfolio image 4">
                <p class="orangetext">Built-in shirtcuts</p>
                <p>Lorem, ipsum dolor sit ore, asperiores quia tenetur harumiam temporibus quod quaerat non nulla esse earum
                    eaque.
                </p>
            </div>

        </div>


        <!-- very bottom footer back to top -->
        <div class="footer">
            <p class="lasttext">Back To Top</p>
        </div>
    </div>
</body>

</html>