/* style for exam "modernize" */
*{
    margin: 0px;
    padding: 0px;
    /* outline: 1px dotted red; */
    font-family: Arial, Helvetica, sans-serif;
}
p{
    color: white;
}
h3{
    color:white;
    display: inline-block;
    margin-bottom: 10px;
}

div.wrapper{
    background-color: rgb(39, 37, 37);
    min-height: 600px;
    width: 1000px;
    padding: 10px;
}

/* logo area top */
div.logoarea{
    width: 980px;
    min-height: 50px;
    background-color: rgb(26,26,26);
    margin-left: 10px;
}
    img.logoimg{
        display: inline-block;
        vertical-align: top;
    }
    p.telnumber{
        color: white;
        display: inline-block;
        margin-left: 575px;
        margin-top: 10px;
        font-size: 11pt;
    }

/* navbar at the top */
div.topnav{
    width: 980px;
    min-height: 50px;
    /* background-color: rgb(60, 58, 58); */
    background: linear-gradient(rgb(77,77,77), rgb(33, 33, 33));
    margin-left: 10px;
    vertical-align: top;
    color: grey;
}
    h4{
        margin-left: 30px;
        margin-top: 20px;
        display: inline-block;
        vertical-align: top;
    }
    span.whitetext{
        color: white;
    }
   
/* main center picture BIG  */
img.mainpic{
    width: 980px;
    margin-bottom: 0px;
    margin-left: 10px;
}

/* under main pic navigation */
div.midnav{
    width: 980px;
    min-height: 100px;
    background-color: rgb(26,26,26);
    margin-left: 10px;
    border-top: 5px solid rgb(61,60,60);
    padding-top: 20px;
    padding-bottom: 20px;
}
    /* navigation places inside the middle nabigation div.midnav */
    img.contentpic{
        margin-left: 30px;
    }
    p.orangetext{
        margin-top: 10px;
        margin-bottom: 10px;
        color: orange;
        min-width: 60px;
        font-size: 14pt;
    }
    div.nav_textunderpic{
        width: 150px;
        min-height: 80px;
        display: inline-block;
        vertical-align: top;
        background-color: rgb(26, 26, 26);
    }
 
/* middle container for buy text */
div.buy_container{
    /* background-color: black; */
    background-image: url('images/bg.png');
    width: 980px;
    min-height: 100px;
    margin-left: 10px;
}
    div.textarea{
        margin-left: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: inline-block;
        width: 700px;
    }
/* buy now button */
    button{
        background-color: rgb(255, 111, 0);
        border-radius: 5px;
        margin-top: 40px;
        margin-left: 90px;
        padding-left: 10px;
        padding-right: 10px;
        vertical-align: top;
        text-align: center;
        width: 100px;
        height: 30px;
        font-size: 11pt;
        color: white;
        border: 1px solid black;
    }


/* portfolio section lower part of the page*/
div.portfolio{
    width: 980px;
    min-height: 180px;
    margin-left: 10px;
    background-color: rgb(26, 26, 26);
}
    /* div.portfoliotop{
    } */
    h3.movein{
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    p.smallorangetext{
        color: orange;
        font-style: italic;
        display: inline-block;
        margin-left: 743px;
        font-size: 10pt;
    }
    div.portfolio1{
        min-height: 100px;
        width: 220px;
        background-color: rgb(26, 26, 26);
        display: inline-block;
        vertical-align: top;
        margin-left: 17px;
    }
    img.portfolioimage{
        border:5px solid rgb(50,50,50);
        /* background: rgb(50,50,50);
    padding:3px;
    border:3px solid #999; */
    }
 
/* footer area */
div.footer{
    margin-left: 10px;
    width: 980px;
    vertical-align: top;
    min-height:20px;
    color: grey;
    display: inline-block;
    background-color: rgb(26,26,26);
}
    p.lasttext{
        margin-left: 880px;
        margin-top: 20px;
        display: inline-block;
        color: gray;
        margin-bottom: 5px;
        font-size: 11pt;
    }