/*CSS reset settings here*/
*{
    margin: 10px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
   }
   #header{
    height: 150px;
    background-color: green;
    padding-top: 20px;
   }
   #navigation{
    padding-top: 20px;
    margin-top: 10px;
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
   }
   #main_content{
    vertical-align: top;
    padding: auto;
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
   }
   .subcontents{
    height: 120px;
    width: 120px;
    background-color: yellow;
    margin: 20px;
    display: inline-block;
   }
   #advertisement{
    height: 120px;
    width: 600px;
    background-color: purple;
    margin: 20px;
   }
   